#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('TOUManagerServer.py'): {},
                    loc('TSreamClient.py'): {},
                    loc('TStreamServer.py'): {},
                    loc('UStreamServer.py'): {},
                    loc('pullClient.py'): {}}
debug.show-args-dialog = {loc('../tcp_over_udp/testTor.py'): False,
                          loc('../tcp_over_udp/testTor2.py'): False,
                          loc('TOUManagerClient.py'): False,
                          loc('TOUManagerServer.py'): False,
                          loc('TSreamClient.py'): False,
                          loc('TStreamServer.py'): False,
                          loc('TStreamServer2.py'): False,
                          loc('UStreamClient.py'): False,
                          loc('UStreamServer.py'): False,
                          loc('pullClient.py'): False,
                          loc('pushClient.py'): False,
                          loc('statusClient.py'): False,
                          loc('statusServer.py'): False,
                          loc('tcpClientTest.py'): False,
                          loc('tcpServerTest.py'): False,
                          loc('test.py'): False,
                          loc('testTor.py'): False,
                          loc('testTorTimer.py'): False}
edit.file-encoding = {loc('../tcp_over_udp/testTor.py'): 'UTF-8',
                      loc('g_constants.py'): 'UTF-8',
                      loc('pushClient0.py'): 'UTF-8',
                      loc('pushClientBack.py'): 'UTF-8',
                      loc('testTor.py'): 'UTF-8',
                      loc('testTorTimer.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'n3aqmvyRctBN479ZYToE9c8ZqM'\
        'm0JNWb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16447876447876453,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(17,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.504823151125402,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'packLimit',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'salt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('UStreamServer.py'),
        {'attrib-starts': [('doRead',
                            64)],
         'first-line': 68L,
         'folded-linenos': [10L,
                            22L,
                            30L,
                            36L,
                            49L,
                            53L,
                            58L],
         'sel-line': 73L,
         'sel-line-start': 2234L,
         'selection_end': 2234L,
         'selection_start': 2234L,
         'zoom': 0L},
        1560962035.645076],
        [loc('helpFunc.py'),
         {'attrib-starts': [('TOUMsg',
                             26),
                            ('TOUMsg.unpack',
                             39)],
          'first-line': 27L,
          'folded-linenos': [13L,
                             21L,
                             27L,
                             32L,
                             54L,
                             59L,
                             67L,
                             73L,
                             86L,
                             99L,
                             108L,
                             118L,
                             128L,
                             133L],
          'sel-line': 43L,
          'sel-line-start': 899L,
          'selection_end': 899L,
          'selection_start': 899L,
          'zoom': 0L},
         1560962177.921761],
        [loc('../tcp_over_udp/redir_server2.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 338L,
          'selection_end': 901L,
          'selection_start': 338L,
          'zoom': 0L},
         1560962197.277919],
        [loc('helpFunc.py'),
         {'attrib-starts': [('re_del',
                             29)],
          'first-line': 3L,
          'folded-linenos': [36L,
                             44L,
                             49L,
                             50L,
                             55L,
                             62L,
                             77L,
                             82L,
                             90L,
                             96L,
                             109L,
                             122L,
                             131L,
                             141L,
                             151L,
                             156L],
          'sel-line': 35L,
          'sel-line-start': 771L,
          'selection_end': 793L,
          'selection_start': 793L,
          'zoom': 0L},
         1560962312.428966],
        [loc('UStreamServer.py'),
         {'attrib-starts': [('doRead',
                             64)],
          'first-line': 60L,
          'folded-linenos': [10L,
                             22L,
                             30L,
                             36L,
                             49L,
                             53L,
                             58L],
          'sel-line': 77L,
          'sel-line-start': 2324L,
          'selection_end': 2324L,
          'selection_start': 2324L,
          'zoom': 0L},
         1560962439.394837],
        [loc('pushServer.py'),
         {'attrib-starts': [('pushServer',
                             5),
                            ('pushServer.refreshServerStatus',
                             46)],
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1729L,
          'selection_end': 1774L,
          'selection_start': 1774L,
          'zoom': 0L},
         1560962530.371299],
        [loc('UStreamServer.py'),
         {'attrib-starts': [('doRead',
                             64)],
          'first-line': 72L,
          'folded-linenos': [10L,
                             22L,
                             30L,
                             36L,
                             49L,
                             53L,
                             58L],
          'sel-line': 77L,
          'sel-line-start': 2324L,
          'selection_end': 2324L,
          'selection_start': 2324L,
          'zoom': 0L},
         1560962579.120459],
        [loc('pushServer.py'),
         {'attrib-starts': [('pushServer',
                             5),
                            ('pushServer.refreshServerStatus',
                             47)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1854L,
          'selection_end': 1879L,
          'selection_start': 1879L,
          'zoom': 0L},
         1560962827.85951],
        [loc('UStreamServer.py'),
         {'attrib-starts': [('doRead',
                             64)],
          'first-line': 72L,
          'folded-linenos': [10L,
                             22L,
                             30L,
                             36L,
                             49L,
                             53L,
                             58L],
          'sel-line': 77L,
          'sel-line-start': 2324L,
          'selection_end': 2324L,
          'selection_start': 2324L,
          'zoom': 0L},
         1560962842.054111],
        [loc('pushServer.py'),
         {'attrib-starts': [('pushServer',
                             5),
                            ('pushServer.refreshServerStatus',
                             48)],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1977L,
          'selection_end': 2008L,
          'selection_start': 2008L,
          'zoom': 0L},
         1560962932.813679],
        [loc('UStreamServer.py'),
         {'attrib-starts': [('doRead',
                             64)],
          'first-line': 72L,
          'folded-linenos': [10L,
                             22L,
                             30L,
                             36L,
                             49L,
                             53L,
                             58L],
          'sel-line': 77L,
          'sel-line-start': 2324L,
          'selection_end': 2324L,
          'selection_start': 2324L,
          'zoom': 0L},
         1560962934.134015],
        [loc('pushServer.py'),
         {'attrib-starts': [('pushServer',
                             5),
                            ('pushServer.refreshServerStatus',
                             48)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1974L,
          'selection_end': 2006L,
          'selection_start': 2006L,
          'zoom': 0L},
         1560963065.032131],
        [loc('UStreamServer.py'),
         {'attrib-starts': [('doRead',
                             64)],
          'first-line': 72L,
          'folded-linenos': [10L,
                             22L,
                             30L,
                             36L,
                             49L,
                             53L,
                             58L],
          'sel-line': 77L,
          'sel-line-start': 2324L,
          'selection_end': 2324L,
          'selection_start': 2324L,
          'zoom': 0L},
         1560963066.59086],
        [loc('pushServer.py'),
         {'attrib-starts': [('pushServer',
                             5),
                            ('pushServer.refreshServerStatus',
                             48)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1974L,
          'selection_end': 1995L,
          'selection_start': 1995L,
          'zoom': 0L},
         1560963070.267952],
        [loc('UStreamServer.py'),
         {'attrib-starts': [('doRead',
                             64)],
          'first-line': 72L,
          'folded-linenos': [10L,
                             22L,
                             30L,
                             36L,
                             49L,
                             53L,
                             58L],
          'sel-line': 77L,
          'sel-line-start': 2324L,
          'selection_end': 2324L,
          'selection_start': 2324L,
          'zoom': 0L},
         1560963084.36103],
        [loc('pullServer.py'),
         {'attrib-starts': [('pullServer',
                             5),
                            ('pullServer.sockRec',
                             21)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1021L,
          'selection_end': 1058L,
          'selection_start': 1058L,
          'zoom': 0L},
         1560963085.005412],
        [loc('pushServer.py'),
         {'attrib-starts': [('pushServer',
                             5),
                            ('pushServer.refreshServerStatus',
                             48)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1974L,
          'selection_end': 1974L,
          'selection_start': 1974L,
          'zoom': 0L},
         1560963101.051957],
        [loc('UStreamServer.py'),
         {'attrib-starts': [('doRead',
                             64)],
          'first-line': 10L,
          'folded-linenos': [10L,
                             22L,
                             30L,
                             36L,
                             49L,
                             53L,
                             58L],
          'sel-line': 75L,
          'sel-line-start': 2282L,
          'selection_end': 2309L,
          'selection_start': 2309L,
          'zoom': 0L},
         1560963788.048587],
        [loc('pushServer.py'),
         {'attrib-starts': [('pushServer',
                             5),
                            ('pushServer.refreshServerStatus',
                             48)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1678L,
          'selection_end': 1748L,
          'selection_start': 1748L,
          'zoom': 0L},
         1560963820.00206],
        [loc('UStreamServer.py'),
         {'attrib-starts': [('main',
                             88)],
          'first-line': 72L,
          'folded-linenos': [10L,
                             22L,
                             30L,
                             36L,
                             49L,
                             53L,
                             58L],
          'sel-line': 91L,
          'sel-line-start': 2690L,
          'selection_end': 2737L,
          'selection_start': 2737L,
          'zoom': 0L},
         1560963893.823956]],
        20),
        'current-loc': loc('TOUManagerServer.py'),
        'editor-state-list': [(loc('helpFunc.py'),
                               {'attrib-starts': [('re_del',
        29)],
                                'first-line': 3L,
                                'folded-linenos': [36L,
        44L,
        49L,
        50L,
        55L,
        62L,
        77L,
        122L,
        156L],
                                'sel-line': 35L,
                                'sel-line-start': 771L,
                                'selection_end': 793L,
                                'selection_start': 793L,
                                'zoom': 0L}),
                              (loc('pullServer.py'),
                               {'attrib-starts': [('pullServer',
        5),
        ('pullServer.sockRec',
         21)],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 1021L,
                                'selection_end': 1058L,
                                'selection_start': 1058L,
                                'zoom': 0L}),
                              (loc('pushServer.py'),
                               {'attrib-starts': [('pushServer',
        5),
        ('pushServer.refreshServerStatus',
         48)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 50L,
                                'sel-line-start': 1678L,
                                'selection_end': 1748L,
                                'selection_start': 1748L,
                                'zoom': 0L}),
                              (loc('../tcp_over_udp/redir_server2.py'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 338L,
                                'selection_end': 901L,
                                'selection_start': 338L,
                                'zoom': 0L}),
                              (loc('TOUManagerServer.py'),
                               {'attrib-starts': [('TOUManagerServer',
        14),
        ('TOUManagerServer.__init__',
         15)],
                                'first-line': 3L,
                                'folded-linenos': [24L],
                                'sel-line': 19L,
                                'sel-line-start': 649L,
                                'selection_end': 702L,
                                'selection_start': 702L,
                                'zoom': 0L}),
                              (loc('UStreamServer.py'),
                               {'attrib-starts': [('main',
        88)],
                                'first-line': 72L,
                                'folded-linenos': [10L,
        22L,
        30L,
        36L,
        49L,
        53L,
        58L],
                                'sel-line': 91L,
                                'sel-line-start': 2690L,
                                'selection_end': 2737L,
                                'selection_start': 2737L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('helpFunc.py'),
         loc('pullServer.py'),
         loc('pushServer.py'),
         loc('../tcp_over_udp/redir_server2.py'),
         loc('TOUManagerServer.py'),
         loc('UStreamServer.py')]),
                               'open_files': [u'../tcp_over_udp/redir_server2.py',
        u'helpFunc.py',
        u'pullServer.py',
        u'pushServer.py',
        u'UStreamServer.py',
        u'TOUManagerServer.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1342,
                         696)}]}
guimgr.recent-documents = [loc('TOUManagerServer.py'),
                           loc('UStreamServer.py'),
                           loc('pushServer.py'),
                           loc('pullServer.py'),
                           loc('helpFunc.py'),
                           loc('../tcp_over_udp/redir_server2.py')]
guimgr.visual-state = {loc('../tcp_over_udp/redir_client2.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 9L,
        'folded-linenos': [22L,
                           29L,
                           38L,
                           39L,
                           54L,
                           59L,
                           76L,
                           79L,
                           105L,
                           107L,
                           108L,
                           125L,
                           127L,
                           140L,
                           154L,
                           163L,
                           173L,
                           182L,
                           187L,
                           193L,
                           201L,
                           259L,
                           273L,
                           276L,
                           277L,
                           282L,
                           310L,
                           312L,
                           331L,
                           347L,
                           366L],
        'sel-line': 11L,
        'sel-line-start': 426L,
        'selection_end': 452L,
        'selection_start': 447L,
        'zoom': 0L},
                       loc('../tcp_over_udp/redisS_singel.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [15L,
                           20L,
                           26L,
                           34L,
                           43L,
                           50L,
                           51L,
                           58L,
                           70L,
                           145L],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../tcp_over_udp/testTor.py'): {'attrib-starts': [],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1798L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('TOUManagerBase.py'): {'attrib-starts': [('TOUMan'\
        'agerBase',
        10),
        ('TOUManagerBase.toStream',
         38)],
        'first-line': 4L,
        'folded-linenos': [48L,
                           80L,
                           86L,
                           128L],
        'sel-line': 45L,
        'sel-line-start': 1383L,
        'selection_end': 1421L,
        'selection_start': 1421L,
        'zoom': 0L},
                       loc('TOUManagerClient.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 57L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('TOUManagerServer.py'): {'attrib-starts': [('TOUM'\
        'anagerServer',
        14),
        ('TOUManagerServer.__init__',
         15)],
        'first-line': 3L,
        'folded-linenos': [24L],
        'sel-line': 19L,
        'sel-line-start': 649L,
        'selection_end': 702L,
        'selection_start': 702L,
        'zoom': 0L},
                       loc('TSreamClient.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [10L,
                           11L,
                           30L,
                           39L,
                           65L,
                           78L,
                           98L,
                           107L,
                           115L],
        'sel-line': 96L,
        'sel-line-start': 3007L,
        'selection_end': 3013L,
        'selection_start': 3013L,
        'zoom': 0L},
                       loc('TSreamClient2.py'): {'attrib-starts': [('TStream'\
        'Client',
        10),
        ('TStreamClient.__init__',
         11)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 328L,
        'selection_end': 359L,
        'selection_start': 359L,
        'zoom': 0L},
                       loc('TStreamServer.py'): {'attrib-starts': [('TStream'\
        'Server',
        10),
        ('TStreamServer.write',
         68)],
        'first-line': 7L,
        'folded-linenos': [11L,
                           81L,
                           102L,
                           111L],
        'sel-line': 70L,
        'sel-line-start': 2245L,
        'selection_end': 2283L,
        'selection_start': 2283L,
        'zoom': 0L},
                       loc('TStreamServer2.py'): {'attrib-starts': [],
        'first-line': 61L,
        'folded-linenos': [11L,
                           33L,
                           43L],
        'sel-line': 67L,
        'sel-line-start': 1926L,
        'selection_end': 1939L,
        'selection_start': 1939L,
        'zoom': 0L},
                       loc('UStreamClient.py'): {'attrib-starts': [('UStream'\
        'Client',
        9),
        ('UStreamClient.write',
         59)],
        'first-line': 68L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 1925L,
        'selection_end': 2622L,
        'selection_start': 1925L,
        'zoom': 0L},
                       loc('UStreamServer.py'): {'attrib-starts': [('doWrite',
        72)],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 74L,
        'sel-line-start': 2272L,
        'selection_end': 2272L,
        'selection_start': 2272L,
        'zoom': 0L},
                       loc('a.txt'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 0L,
                                      'sel-line-start': 0L,
                                      'selection_end': 0L,
                                      'selection_start': 0L,
                                      'zoom': 0L},
                       loc('g_constants.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('helpFunc.py'): {'attrib-starts': [('circleRange',
        108)],
        'first-line': 99L,
        'folded-linenos': [],
        'sel-line': 110L,
        'sel-line-start': 2574L,
        'selection_end': 2586L,
        'selection_start': 2586L,
        'zoom': 0L},
                       loc('pullClient.py'): {'attrib-starts': [('pullClient',
        6),
        ('pullClient.__init__',
         7)],
        'first-line': 9L,
        'folded-linenos': [18L],
        'sel-line': 11L,
        'sel-line-start': 250L,
        'selection_end': 280L,
        'selection_start': 280L,
        'zoom': 0L},
                       loc('pullServer.py'): {'attrib-starts': [('pullServer',
        5),
        ('pullServer.sockRec',
         21)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1021L,
        'selection_end': 1058L,
        'selection_start': 1058L,
        'zoom': 0L},
                       loc('pushClient.py'): {'attrib-starts': [('pushClient',
        6),
        ('pushClient.write',
         62)],
        'first-line': 58L,
        'folded-linenos': [18L,
                           33L,
                           45L],
        'sel-line': 66L,
        'sel-line-start': 2352L,
        'selection_end': 2387L,
        'selection_start': 2378L,
        'zoom': 0L},
                       loc('pushClient0.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [6L,
                           7L,
                           18L,
                           33L,
                           45L,
                           56L,
                           60L,
                           83L,
                           96L],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 4113L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('pushClientBack.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('pushServer.py'): {'attrib-starts': [('pushServer',
        5),
        ('pushServer.sockRec',
         20)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 962L,
        'selection_end': 962L,
        'selection_start': 962L,
        'zoom': 0L},
                       loc('statusClient.py'): {'attrib-starts': [('statusCl'\
        'ient',
        5),
        ('statusClient.getServerStatus',
         19)],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 622L,
        'selection_end': 622L,
        'selection_start': 622L,
        'zoom': 0L},
                       loc('statusServer.py'): {'attrib-starts': [('statusSe'\
        'rver',
        5),
        ('statusServer.doWork',
         31)],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1019L,
        'selection_end': 1019L,
        'selection_start': 1019L,
        'zoom': 0L},
                       loc('tcpClientTest.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 586L,
        'selection_end': 621L,
        'selection_start': 621L,
        'zoom': 0L},
                       loc('tcpServerTest.py'): {'attrib-starts': [('start_s'\
        'erver',
        33)],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 991L,
        'selection_end': 1011L,
        'selection_start': 1011L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 42L,
        'selection_end': 69L,
        'selection_start': 69L,
        'zoom': 0L},
                       loc('testTor.py'): {'attrib-starts': [('EchoServer',
        28),
        ('EchoServer.handle_stream',
         30)],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1028L,
        'selection_end': 1046L,
        'selection_start': 1046L,
        'zoom': 0L},
                       loc('testTorTimer.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 513L,
        'selection_end': 538L,
        'selection_start': 538L,
        'zoom': 0L},
                       loc('../../../usr/local/lib/python2.7/dist-packages/tornado/concurrent.py'): {'a'\
        'ttrib-starts': [('Future',
                          142),
                         ('Future.result',
                          247)],
        'first-line': 252L,
        'folded-linenos': [],
        'sel-line': 260L,
        'sel-line-start': 9955L,
        'selection_end': 10001L,
        'selection_start': 10001L,
        'zoom': 0L},
                       loc('../../../usr/local/lib/python2.7/dist-packages/tornado/gen.py'): {'a'\
        'ttrib-starts': [('Runner',
                          1052),
                         ('Runner.run',
                          1114)],
        'first-line': 1126L,
        'folded-linenos': [],
        'sel-line': 1148L,
        'sel-line-start': 41371L,
        'selection_end': 41371L,
        'selection_start': 41371L,
        'zoom': 0L},
                       loc('../../../usr/local/lib/python2.7/dist-packages/tornado/ioloop.py'): {'a'\
        'ttrib-starts': [('PeriodicCallback',
                          1165),
                         ('PeriodicCallback._update_next',
                          1239)],
        'first-line': 1243L,
        'folded-linenos': [],
        'sel-line': 1267L,
        'sel-line-start': 49644L,
        'selection_end': 49644L,
        'selection_start': 49644L,
        'zoom': 0L},
                       loc('../../../usr/local/lib/python2.7/dist-packages/tornado/iostream.py'): {'a'\
        'ttrib-starts': [('BaseIOStream',
                          210),
                         ('BaseIOStream._set_read_callback',
                          857)],
        'first-line': 851L,
        'folded-linenos': [],
        'sel-line': 859L,
        'sel-line-start': 33991L,
        'selection_end': 33991L,
        'selection_start': 33991L,
        'zoom': 0L},
                       loc('../../../usr/local/lib/python2.7/dist-packages/tornado/platform/asyncio.py'): {'a'\
        'ttrib-starts': [('BaseAsyncIOLoop',
                          31),
                         ('BaseAsyncIOLoop.add_callback',
                          149)],
        'first-line': 135L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 5591L,
        'selection_end': 5611L,
        'selection_start': 5599L,
        'zoom': 0L},
                       loc('../../../usr/local/lib/python2.7/dist-packages/tornado/stack_context.py'): {'a'\
        'ttrib-starts': [('wrap',
                          277),
                         ('wrap.null_wrapper',
                          295)],
        'first-line': 285L,
        'folded-linenos': [],
        'sel-line': 299L,
        'sel-line-start': 10600L,
        'selection_end': 10600L,
        'selection_start': 10600L,
        'zoom': 0L}}
search.search-history = [u'packLimit',
                         u'timeoutTime',
                         u'salt',
                         u'print',
                         u'PeriodicCallback',
                         u'perio',
                         u'peri',
                         u'per',
                         u'lastTime',
                         u'selectTime',
                         u'sleepTime']
testing.stored-results = (1,
                          [],
                          {})
