#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('TOUManagerServer.py'): {},
                    loc('TSreamClient.py'): {},
                    loc('TStreamServer.py'): {},
                    loc('pullClient.py'): {}}
debug.show-args-dialog = {loc('../tcp_over_udp/testTor.py'): False,
                          loc('../tcp_over_udp/testTor2.py'): False,
                          loc('TOUManagerClient.py'): False,
                          loc('TOUManagerServer.py'): False,
                          loc('TSreamClient.py'): False,
                          loc('TStreamServer.py'): False,
                          loc('TStreamServer2.py'): False,
                          loc('pullClient.py'): False,
                          loc('pushClient.py'): False,
                          loc('statusClient.py'): False,
                          loc('statusServer.py'): False,
                          loc('tcpClientTest.py'): False,
                          loc('tcpServerTest.py'): False,
                          loc('test.py'): False,
                          loc('testTor.py'): False,
                          loc('testTorTimer.py'): False}
edit.file-encoding = {loc('../tcp_over_udp/testTor.py'): 'UTF-8',
                      loc('TStreamServer2.py'): 'UTF-8',
                      loc('g_constants.py'): 'UTF-8',
                      loc('pushClient0.py'): 'UTF-8',
                      loc('pushClientBack.py'): 'UTF-8',
                      loc('testTor.py'): 'UTF-8',
                      loc('testTorTimer.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'n3aqmvyRctBN479ZYToE9c8ZqM'\
        'm0JNWb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(22,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4726688102893891,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'timeoutTime',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('TOUManagerServer.py'),
        {'attrib-starts': [('TOUManagerServer',
                            14),
                           ('TOUManagerServer.acceptConn',
                            23)],
         'first-line': 30L,
         'folded-linenos': [],
         'sel-line': 45L,
         'sel-line-start': 1645L,
         'selection_end': 1961L,
         'selection_start': 1645L,
         'zoom': 0L},
        1560912582.271027],
        [loc('TOUManagerBase.py'),
         {'attrib-starts': [('TOUManagerBase',
                             10),
                            ('TOUManagerBase.__init__',
                             11)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 865L,
          'selection_end': 873L,
          'selection_start': 873L,
          'zoom': 0L},
         1560912625.355681],
        [loc('TOUManagerServer.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2090L,
          'selection_end': 2119L,
          'selection_start': 2119L,
          'zoom': 0L},
         1560912683.939828],
        [loc('TOUManagerBase.py'),
         {'attrib-starts': [('TOUManagerBase',
                             10),
                            ('TOUManagerBase.addConnMap',
                             27)],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1159L,
          'selection_end': 1167L,
          'selection_start': 1167L,
          'zoom': 0L},
         1560912715.95067],
        [loc('TOUManagerServer.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 55L,
          'sel-line-start': 2090L,
          'selection_end': 2119L,
          'selection_start': 2119L,
          'zoom': 0L},
         1560912720.248558],
        [loc('TOUManagerBase.py'),
         {'attrib-starts': [('TOUManagerBase',
                             10),
                            ('TOUManagerBase.__init__',
                             11)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 582L,
          'selection_end': 613L,
          'selection_start': 613L,
          'zoom': 0L},
         1560912743.372037],
        [loc('TOUManagerServer.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 267L,
          'selection_end': 288L,
          'selection_start': 288L,
          'zoom': 0L},
         1560912758.979508],
        [loc('TOUManagerBase.py'),
         {'attrib-starts': [('TOUManagerBase',
                             10),
                            ('TOUManagerBase.__init__',
                             11)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 582L,
          'selection_end': 613L,
          'selection_start': 613L,
          'zoom': 0L},
         1560912760.109599],
        [loc('TOUManagerBase.py'),
         {'attrib-starts': [('TOUManagerBase',
                             10),
                            ('TOUManagerBase.stream_to_map',
                             164)],
          'first-line': 163L,
          'folded-linenos': [],
          'sel-line': 169L,
          'sel-line-start': 6075L,
          'selection_end': 6084L,
          'selection_start': 6084L,
          'zoom': 0L},
         1560912765.639133],
        [loc('TOUManagerBase.py'),
         {'attrib-starts': [('TOUManagerBase',
                             10),
                            ('TOUManagerBase.stream_to_map',
                             164)],
          'first-line': 163L,
          'folded-linenos': [],
          'sel-line': 169L,
          'sel-line-start': 6075L,
          'selection_end': 6089L,
          'selection_start': 6084L,
          'zoom': 0L},
         1560912766.196051],
        [loc('TOUManagerBase.py'),
         {'attrib-starts': [('TOUManagerBase',
                             10),
                            ('TOUManagerBase.stream_to_map',
                             164)],
          'first-line': 174L,
          'folded-linenos': [],
          'sel-line': 181L,
          'sel-line-start': 6485L,
          'selection_end': 6498L,
          'selection_start': 6498L,
          'zoom': 0L},
         1560912770.756605],
        [loc('TOUManagerBase.py'),
         {'attrib-starts': [('TOUManagerBase',
                             10),
                            ('TOUManagerBase.stream_to_map',
                             164)],
          'first-line': 174L,
          'folded-linenos': [],
          'sel-line': 181L,
          'sel-line-start': 6485L,
          'selection_end': 6503L,
          'selection_start': 6498L,
          'zoom': 0L},
         1560912771.362418],
        [loc('TOUManagerBase.py'),
         {'attrib-starts': [('TOUManagerBase',
                             10),
                            ('TOUManagerBase.stream_to_map',
                             164)],
          'first-line': 164L,
          'folded-linenos': [],
          'sel-line': 169L,
          'sel-line-start': 6075L,
          'selection_end': 6089L,
          'selection_start': 6084L,
          'zoom': 0L},
         1560912771.699015],
        [loc('TOUManagerBase.py'),
         {'attrib-starts': [('TOUManagerBase',
                             10),
                            ('TOUManagerBase.stream_to_map',
                             164)],
          'first-line': 174L,
          'folded-linenos': [],
          'sel-line': 181L,
          'sel-line-start': 6485L,
          'selection_end': 6503L,
          'selection_start': 6498L,
          'zoom': 0L},
         1560912772.3588],
        [loc('TOUManagerBase.py'),
         {'attrib-starts': [('TOUManagerBase',
                             10),
                            ('TOUManagerBase.stream_to_map',
                             164)],
          'first-line': 164L,
          'folded-linenos': [],
          'sel-line': 169L,
          'sel-line-start': 6075L,
          'selection_end': 6089L,
          'selection_start': 6084L,
          'zoom': 0L},
         1560912773.054011],
        [loc('TOUManagerBase.py'),
         {'attrib-starts': [('TOUManagerBase',
                             10),
                            ('TOUManagerBase.stream_to_map',
                             164)],
          'first-line': 174L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 6567L,
          'selection_end': 6585L,
          'selection_start': 6585L,
          'zoom': 0L},
         1560912776.370977],
        [loc('TOUManagerServer.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 267L,
          'selection_end': 288L,
          'selection_start': 288L,
          'zoom': 0L},
         1560912783.463198],
        [loc('TOUManagerBase.py'),
         {'attrib-starts': [('TOUManagerBase',
                             10),
                            ('TOUManagerBase.addTask',
                             61)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 1977L,
          'selection_end': 2006L,
          'selection_start': 2006L,
          'zoom': 0L},
         1560913091.417785],
        [loc('TOUManagerServer.py'),
         {'attrib-starts': [('TOUManagerServer',
                             14),
                            ('TOUManagerServer.acceptConn',
                             23)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1382L,
          'selection_end': 1448L,
          'selection_start': 1448L,
          'zoom': 0L},
         1560913292.527062],
        [loc('TOUManagerBase.py'),
         {'attrib-starts': [('TOUManagerBase',
                             10),
                            ('TOUManagerBase.addTask',
                             61)],
          'first-line': 60L,
          'folded-linenos': [11L,
                             27L,
                             48L,
                             57L,
                             80L,
                             86L,
                             128L],
          'sel-line': 65L,
          'sel-line-start': 1977L,
          'selection_end': 2006L,
          'selection_start': 2006L,
          'zoom': 0L},
         1560918286.960657]],
        20),
        'current-loc': loc('TOUManagerServer.py'),
        'editor-state-list': [(loc('TOUManagerBase.py'),
                               {'attrib-starts': [('TOUManagerBase',
        10),
        ('TOUManagerBase.addTask',
         61)],
                                'first-line': 60L,
                                'folded-linenos': [11L,
        27L,
        48L,
        57L,
        80L,
        86L,
        128L],
                                'sel-line': 65L,
                                'sel-line-start': 1977L,
                                'selection_end': 2006L,
                                'selection_start': 2006L,
                                'zoom': 0L}),
                              (loc('TOUManagerServer.py'),
                               {'attrib-starts': [('TOUManagerServer',
        14),
        ('TOUManagerServer.acceptConn',
         23)],
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 40L,
                                'sel-line-start': 1382L,
                                'selection_end': 1448L,
                                'selection_start': 1448L,
                                'zoom': 0L}),
                              (loc('TStreamServer2.py'),
                               {'attrib-starts': [('TStreamServer',
        10),
        ('TStreamServer.read',
         50)],
                                'first-line': 16L,
                                'folded-linenos': [],
                                'sel-line': 54L,
                                'sel-line-start': 1548L,
                                'selection_end': 1571L,
                                'selection_start': 1571L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('TOUManagerBase.py'),
         loc('TOUManagerServer.py'),
         loc('TStreamServer2.py')]),
                               'open_files': [u'TStreamServer2.py',
        u'TOUManagerBase.py',
        u'TOUManagerServer.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1342,
                         696)}]}
guimgr.recent-documents = [loc('TOUManagerServer.py'),
                           loc('TOUManagerBase.py'),
                           loc('helpFunc.py'),
                           loc('TStreamServer2.py')]
guimgr.visual-state = {loc('../tcp_over_udp/redir_client2.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 9L,
        'folded-linenos': [22L,
                           29L,
                           38L,
                           39L,
                           54L,
                           59L,
                           76L,
                           79L,
                           105L,
                           107L,
                           108L,
                           125L,
                           127L,
                           140L,
                           154L,
                           163L,
                           173L,
                           182L,
                           187L,
                           193L,
                           201L,
                           259L,
                           273L,
                           276L,
                           277L,
                           282L,
                           310L,
                           312L,
                           331L,
                           347L,
                           366L],
        'sel-line': 11L,
        'sel-line-start': 426L,
        'selection_end': 452L,
        'selection_start': 447L,
        'zoom': 0L},
                       loc('../tcp_over_udp/redisS_singel.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [15L,
                           20L,
                           26L,
                           34L,
                           43L,
                           50L,
                           51L,
                           58L,
                           70L,
                           145L],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../tcp_over_udp/testTor.py'): {'attrib-starts': [],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1798L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('TOUManagerBase.py'): {'attrib-starts': [('TOUMan'\
        'agerBase',
        10)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 292L,
        'selection_end': 309L,
        'selection_start': 309L,
        'zoom': 0L},
                       loc('TOUManagerClient.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 34L,
        'selection_end': 36L,
        'selection_start': 36L,
        'zoom': 0L},
                       loc('TSreamClient.py'): {'attrib-starts': [('TStreamC'\
        'lient',
        10)],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 858L,
        'selection_end': 1074L,
        'selection_start': 858L,
        'zoom': 0L},
                       loc('TSreamClient2.py'): {'attrib-starts': [('TStream'\
        'Client',
        10),
        ('TStreamClient.__init__',
         11)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 328L,
        'selection_end': 359L,
        'selection_start': 359L,
        'zoom': 0L},
                       loc('TStreamServer.py'): {'attrib-starts': [('TStream'\
        'Server',
        10),
        ('TStreamServer.write',
         68)],
        'first-line': 7L,
        'folded-linenos': [11L,
                           81L,
                           102L,
                           111L],
        'sel-line': 70L,
        'sel-line-start': 2245L,
        'selection_end': 2283L,
        'selection_start': 2283L,
        'zoom': 0L},
                       loc('TStreamServer2.py'): {'attrib-starts': [('TStrea'\
        'mServer',
        10)],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 319L,
        'selection_end': 338L,
        'selection_start': 325L,
        'zoom': 0L},
                       loc('UStreamServer.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 24L,
        'selection_end': 24L,
        'selection_start': 24L,
        'zoom': 0L},
                       loc('a.txt'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 0L,
                                      'sel-line-start': 0L,
                                      'selection_end': 0L,
                                      'selection_start': 0L,
                                      'zoom': 0L},
                       loc('g_constants.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('helpFunc.py'): {'attrib-starts': [('TOUMsg',
        16),
        ('TOUMsg.unpack',
         29)],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 816L,
        'selection_end': 853L,
        'selection_start': 853L,
        'zoom': 0L},
                       loc('pushClient.py'): {'attrib-starts': [('pullClient',
        6),
        ('pullClient.deal_rec',
         75)],
        'first-line': 68L,
        'folded-linenos': [7L,
                           18L,
                           30L,
                           40L,
                           50L],
        'sel-line': 78L,
        'sel-line-start': 2766L,
        'selection_end': 2903L,
        'selection_start': 2776L,
        'zoom': 0L},
                       loc('pushClient0.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [6L,
                           7L,
                           18L,
                           33L,
                           45L,
                           56L,
                           60L,
                           83L,
                           96L],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 4113L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('pushClientBack.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('statusClient.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 102L,
        'selection_end': 102L,
        'selection_start': 102L,
        'zoom': 0L},
                       loc('tcpClientTest.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 586L,
        'selection_end': 621L,
        'selection_start': 621L,
        'zoom': 0L},
                       loc('tcpServerTest.py'): {'attrib-starts': [('start_s'\
        'erver',
        33)],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 991L,
        'selection_end': 1011L,
        'selection_start': 1011L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 42L,
        'selection_end': 69L,
        'selection_start': 69L,
        'zoom': 0L},
                       loc('testTor.py'): {'attrib-starts': [('EchoServer',
        28),
        ('EchoServer.handle_stream',
         30)],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1028L,
        'selection_end': 1046L,
        'selection_start': 1046L,
        'zoom': 0L},
                       loc('testTorTimer.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 145L,
        'selection_end': 183L,
        'selection_start': 183L,
        'zoom': 0L},
                       loc('../../../usr/local/lib/python2.7/dist-packages/tornado/concurrent.py'): {'a'\
        'ttrib-starts': [('Future',
                          142),
                         ('Future.result',
                          247)],
        'first-line': 252L,
        'folded-linenos': [],
        'sel-line': 260L,
        'sel-line-start': 9955L,
        'selection_end': 10001L,
        'selection_start': 10001L,
        'zoom': 0L},
                       loc('../../../usr/local/lib/python2.7/dist-packages/tornado/ioloop.py'): {'a'\
        'ttrib-starts': [('IOLoop',
                          84),
                         ('IOLoop._discard_future_result',
                          776)],
        'first-line': 764L,
        'folded-linenos': [],
        'sel-line': 778L,
        'sel-line-start': 29248L,
        'selection_end': 29248L,
        'selection_start': 29248L,
        'zoom': 0L},
                       loc('../../../usr/local/lib/python2.7/dist-packages/tornado/iostream.py'): {'a'\
        'ttrib-starts': [('BaseIOStream',
                          210),
                         ('BaseIOStream._set_read_callback',
                          857)],
        'first-line': 851L,
        'folded-linenos': [],
        'sel-line': 859L,
        'sel-line-start': 33991L,
        'selection_end': 33991L,
        'selection_start': 33991L,
        'zoom': 0L},
                       loc('../../../usr/local/lib/python2.7/dist-packages/tornado/platform/asyncio.py'): {'a'\
        'ttrib-starts': [('BaseAsyncIOLoop',
                          31),
                         ('BaseAsyncIOLoop.add_callback',
                          149)],
        'first-line': 141L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 5591L,
        'selection_end': 5611L,
        'selection_start': 5599L,
        'zoom': 0L},
                       loc('../../../usr/local/lib/python2.7/dist-packages/tornado/stack_context.py'): {'a'\
        'ttrib-starts': [('wrap',
                          277),
                         ('wrap.null_wrapper',
                          295)],
        'first-line': 285L,
        'folded-linenos': [],
        'sel-line': 299L,
        'sel-line-start': 10600L,
        'selection_end': 10600L,
        'selection_start': 10600L,
        'zoom': 0L}}
search.search-history = [u'print',
                         u'timeoutTime',
                         u'PeriodicCallback',
                         u'perio',
                         u'peri',
                         u'per',
                         u'lastTime',
                         u'selectTime',
                         u'sleepTime',
                         u'packLimit']
testing.stored-results = (1,
                          [],
                          {})
