#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('TOUManagerServer.py'): {},
                    loc('TSreamClient.py'): {},
                    loc('TStreamServer.py'): {},
                    loc('UStreamServer.py'): {},
                    loc('pullClient.py'): {}}
debug.show-args-dialog = {loc('../tcp_over_udp/testTor.py'): False,
                          loc('../tcp_over_udp/testTor2.py'): False,
                          loc('TOUManagerClient.py'): False,
                          loc('TOUManagerServer.py'): False,
                          loc('TStreamServer.py'): False,
                          loc('TStreamServer2.py'): False,
                          loc('UStreamClient.py'): False,
                          loc('UStreamServer.py'): False,
                          loc('pullClient.py'): False,
                          loc('pushClient.py'): False,
                          loc('statusClient.py'): False,
                          loc('statusServer.py'): False,
                          loc('tcpClientTest.py'): False,
                          loc('tcpServerTest.py'): False,
                          loc('test.py'): False,
                          loc('testTor.py'): False,
                          loc('testTorTimer.py'): False}
edit.file-encoding = {loc('../tcp_over_udp/testTor.py'): 'UTF-8',
                      loc('g_constants.py'): 'UTF-8',
                      loc('pushClient0.py'): 'UTF-8',
                      loc('pushClientBack.py'): 'UTF-8',
                      loc('testTor.py'): 'UTF-8',
                      loc('testTorTimer.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'n3aqmvyRctBN479ZYToE9c8ZqM'\
        'm0JNWb',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22239382239382244,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.504823151125402,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'bufferSize',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'outputSize',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('TOUManagerServer.py'),
        {'attrib-starts': [('TOUManagerServer',
                            14)],
         'first-line': 9L,
         'folded-linenos': [],
         'sel-line': 14L,
         'sel-line-start': 456L,
         'selection_end': 493L,
         'selection_start': 493L,
         'zoom': 0L},
        1560996089.092506],
        [loc('TOUManagerClient.py'),
         {'attrib-starts': [('TOUManagerClient',
                             13),
                            ('TOUManagerClient.__init__',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 617L,
          'selection_end': 661L,
          'selection_start': 661L,
          'zoom': 0L},
         1560996092.409926],
        [loc('TOUManagerServer.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2260L,
          'selection_end': 2285L,
          'selection_start': 2285L,
          'zoom': 0L},
         1560996194.934191],
        [loc('pullServer.py'),
         {'attrib-starts': [('pullServer',
                             5),
                            ('pullServer.__init__',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 123L,
          'selection_end': 157L,
          'selection_start': 153L,
          'zoom': 0L},
         1560996200.733414],
        [loc('helpFunc.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 736L,
          'selection_end': 736L,
          'selection_start': 736L,
          'zoom': 0L},
         1560996322.126213],
        [loc('TOUManagerClient.py'),
         {'attrib-starts': [],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1464L,
          'selection_end': 1490L,
          'selection_start': 1490L,
          'zoom': 0L},
         1560996404.804015],
        [loc('TOUManagerServer.py'),
         {'attrib-starts': [],
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2260L,
          'selection_end': 2349L,
          'selection_start': 2349L,
          'zoom': 0L},
         1560996480.774385],
        [loc('TOUManagerClient.py'),
         {'attrib-starts': [('TOUManagerClient',
                             13),
                            ('TOUManagerClient.__init__',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 464L,
          'selection_end': 532L,
          'selection_start': 532L,
          'zoom': 0L},
         1560996533.054944],
        [loc('helpFunc.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 733L,
          'selection_end': 756L,
          'selection_start': 756L,
          'zoom': 0L},
         1560996647.671848],
        [loc('TOUManagerClient.py'),
         {'attrib-starts': [('TOUManagerClient',
                             13),
                            ('TOUManagerClient.__init__',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 464L,
          'selection_end': 532L,
          'selection_start': 532L,
          'zoom': 0L},
         1560996653.792789],
        [loc('UStreamClient.py'),
         {'attrib-starts': [('UStreamClient',
                             9),
                            ('UStreamClient.doWork',
                             36)],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1519L,
          'selection_end': 1554L,
          'selection_start': 1554L,
          'zoom': 0L},
         1560996870.937634],
        [loc('UStreamServer.py'),
         {'attrib-starts': [('UStreamServer',
                             9),
                            ('UStreamServer.__init__',
                             10)],
          'first-line': 0L,
          'folded-linenos': [30L,
                             36L,
                             49L,
                             53L,
                             58L],
          'sel-line': 18L,
          'sel-line-start': 728L,
          'selection_end': 787L,
          'selection_start': 787L,
          'zoom': 0L},
         1560996900.269163],
        [loc('TSreamClient2.py'),
         {'attrib-starts': [('TStreamClient',
                             10),
                            ('TStreamClient.__init__',
                             11)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 328L,
          'selection_end': 364L,
          'selection_start': 364L,
          'zoom': 0L},
         1560996915.745951],
        [loc('TSreamClient.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 328L,
          'selection_end': 364L,
          'selection_start': 364L,
          'zoom': 0L},
         1560996945.325135],
        [loc('TStreamServer.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [33L,
                             43L],
          'sel-line': 11L,
          'sel-line-start': 351L,
          'selection_end': 388L,
          'selection_start': 388L,
          'zoom': 0L},
         1560996952.501094],
        [loc('TStreamServer.py'),
         {'attrib-starts': [('TStreamServer',
                             10)],
          'first-line': 0L,
          'folded-linenos': [33L,
                             43L],
          'sel-line': 10L,
          'sel-line-start': 319L,
          'selection_end': 350L,
          'selection_start': 350L,
          'zoom': 0L},
         1560996958.65544],
        [loc('TOUManagerServer.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 332L,
          'selection_end': 350L,
          'selection_start': 350L,
          'zoom': 0L},
         1560996965.202257],
        [loc('TOUManagerBase.py'),
         {'attrib-starts': [('TOUManagerBase',
                             10),
                            ('TOUManagerBase.__init__',
                             11)],
          'first-line': 0L,
          'folded-linenos': [86L],
          'sel-line': 11L,
          'sel-line-start': 316L,
          'selection_end': 344L,
          'selection_start': 338L,
          'zoom': 0L},
         1560996973.659184],
        [loc('TOUManagerClient.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 251L,
          'selection_end': 268L,
          'selection_start': 268L,
          'zoom': 0L},
         1560996974.542621],
        [loc('TOUManagerServer.py'),
         {'attrib-starts': [],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2259L,
          'selection_end': 2259L,
          'selection_start': 2259L,
          'zoom': 0L},
         1560996987.024817]],
        20),
        'current-loc': loc('TOUManagerServer.py'),
        'editor-state-list': [(loc('helpFunc.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 733L,
                                'selection_end': 756L,
                                'selection_start': 756L,
                                'zoom': 0L}),
                              (loc('pullClient.py'),
                               {'attrib-starts': [('pullClient',
        6),
        ('pullClient.__init__',
         7)],
                                'first-line': 0L,
                                'folded-linenos': [18L],
                                'sel-line': 11L,
                                'sel-line-start': 250L,
                                'selection_end': 280L,
                                'selection_start': 273L,
                                'zoom': 0L}),
                              (loc('pullServer.py'),
                               {'attrib-starts': [('pullServer',
        5),
        ('pullServer.__init__',
         6)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 123L,
                                'selection_end': 157L,
                                'selection_start': 153L,
                                'zoom': 0L}),
                              (loc('pushClient.py'),
                               {'attrib-starts': [('pushClient',
        6),
        ('pushClient.write',
         57)],
                                'first-line': 3L,
                                'folded-linenos': [18L,
        33L,
        45L],
                                'sel-line': 61L,
                                'sel-line-start': 2181L,
                                'selection_end': 2216L,
                                'selection_start': 2207L,
                                'zoom': 0L}),
                              (loc('pushServer.py'),
                               {'attrib-starts': [('pushServer',
        5),
        ('pushServer.__init__',
         6)],
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 357L,
                                'selection_end': 382L,
                                'selection_start': 382L,
                                'zoom': 0L}),
                              (loc('statusClient.py'),
                               {'attrib-starts': [('statusClient',
        5)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 103L,
                                'selection_end': 121L,
                                'selection_start': 109L,
                                'zoom': 0L}),
                              (loc('statusServer.py'),
                               {'attrib-starts': [('statusServer',
        5),
        ('statusServer.__init__',
         6)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 510L,
                                'selection_end': 550L,
                                'selection_start': 550L,
                                'zoom': 0L}),
                              (loc('TOUManagerClient.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 251L,
                                'selection_end': 268L,
                                'selection_start': 268L,
                                'zoom': 0L}),
                              (loc('TOUManagerServer.py'),
                               {'attrib-starts': [('TOUManagerServer',
        14),
        ('TOUManagerServer.__init__',
         15)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 495L,
                                'selection_end': 536L,
                                'selection_start': 536L,
                                'zoom': 0L}),
                              (loc('TSreamClient.py'),
                               {'attrib-starts': [('TStreamClient',
        10),
        ('TStreamClient.__init__',
         11)],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 328L,
                                'selection_end': 364L,
                                'selection_start': 364L,
                                'zoom': 0L}),
                              (loc('TStreamServer.py'),
                               {'attrib-starts': [('TStreamServer',
        10)],
                                'first-line': 0L,
                                'folded-linenos': [33L,
        43L],
                                'sel-line': 10L,
                                'sel-line-start': 319L,
                                'selection_end': 350L,
                                'selection_start': 350L,
                                'zoom': 0L}),
                              (loc('UStreamClient.py'),
                               {'attrib-starts': [('UStreamClient',
        9),
        ('UStreamClient.doWork',
         36)],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 1553L,
                                'selection_end': 1554L,
                                'selection_start': 1554L,
                                'zoom': 0L}),
                              (loc('UStreamServer.py'),
                               {'attrib-starts': [('UStreamServer',
        9),
        ('UStreamServer.__init__',
         10)],
                                'first-line': 0L,
                                'folded-linenos': [30L,
        36L,
        49L,
        53L,
        58L],
                                'sel-line': 18L,
                                'sel-line-start': 728L,
                                'selection_end': 787L,
                                'selection_start': 787L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('helpFunc.py'),
         loc('pullClient.py'),
         loc('pullServer.py'),
         loc('pushClient.py'),
         loc('pushServer.py'),
         loc('statusClient.py'),
         loc('statusServer.py'),
         loc('TOUManagerClient.py'),
         loc('TOUManagerServer.py'),
         loc('TSreamClient.py'),
         loc('TStreamServer.py'),
         loc('UStreamClient.py'),
         loc('UStreamServer.py')]),
                               'open_files': [u'pullClient.py',
        u'pushClient.py',
        u'pushServer.py',
        u'statusServer.py',
        u'pullServer.py',
        u'helpFunc.py',
        u'statusClient.py',
        u'UStreamClient.py',
        u'UStreamServer.py',
        u'TSreamClient.py',
        u'TStreamServer.py',
        u'TOUManagerClient.py',
        u'TOUManagerServer.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         27,
                         1342,
                         696)}]}
guimgr.recent-documents = [loc('TOUManagerServer.py'),
                           loc('TOUManagerClient.py'),
                           loc('UStreamServer.py'),
                           loc('UStreamClient.py'),
                           loc('statusClient.py'),
                           loc('helpFunc.py'),
                           loc('pullServer.py'),
                           loc('statusServer.py'),
                           loc('pushServer.py'),
                           loc('pushClient.py'),
                           loc('pullClient.py')]
guimgr.visual-state = {loc('../tcp_over_udp/redir_client2.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 9L,
        'folded-linenos': [22L,
                           29L,
                           38L,
                           39L,
                           54L,
                           59L,
                           76L,
                           79L,
                           105L,
                           107L,
                           108L,
                           125L,
                           127L,
                           140L,
                           154L,
                           163L,
                           173L,
                           182L,
                           187L,
                           193L,
                           201L,
                           259L,
                           273L,
                           276L,
                           277L,
                           282L,
                           310L,
                           312L,
                           331L,
                           347L,
                           366L],
        'sel-line': 11L,
        'sel-line-start': 426L,
        'selection_end': 452L,
        'selection_start': 447L,
        'zoom': 0L},
                       loc('../tcp_over_udp/redir_server2.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 338L,
        'selection_end': 901L,
        'selection_start': 338L,
        'zoom': 0L},
                       loc('../tcp_over_udp/redisS_singel.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [15L,
                           20L,
                           26L,
                           34L,
                           43L,
                           50L,
                           51L,
                           58L,
                           70L,
                           145L],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../tcp_over_udp/testTor.py'): {'attrib-starts': [],
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1798L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('TOUManagerBase.py'): {'attrib-starts': [('TOUMan'\
        'agerBase',
        10),
        ('TOUManagerBase.__init__',
         11)],
        'first-line': 0L,
        'folded-linenos': [86L],
        'sel-line': 11L,
        'sel-line-start': 316L,
        'selection_end': 344L,
        'selection_start': 338L,
        'zoom': 0L},
                       loc('TOUManagerClient.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 57L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('TOUManagerServer.py'): {'attrib-starts': [('TOUM'\
        'anagerServer',
        14),
        ('TOUManagerServer.__init__',
         15)],
        'first-line': 3L,
        'folded-linenos': [24L],
        'sel-line': 19L,
        'sel-line-start': 649L,
        'selection_end': 702L,
        'selection_start': 702L,
        'zoom': 0L},
                       loc('TSreamClient.py'): {'attrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [10L,
                           11L,
                           30L,
                           39L,
                           65L,
                           78L,
                           98L,
                           107L,
                           115L],
        'sel-line': 96L,
        'sel-line-start': 3007L,
        'selection_end': 3013L,
        'selection_start': 3013L,
        'zoom': 0L},
                       loc('TSreamClient2.py'): {'attrib-starts': [('TStream'\
        'Client',
        10),
        ('TStreamClient.__init__',
         11)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 328L,
        'selection_end': 359L,
        'selection_start': 359L,
        'zoom': 0L},
                       loc('TStreamServer.py'): {'attrib-starts': [('TStream'\
        'Server',
        10),
        ('TStreamServer.write',
         68)],
        'first-line': 7L,
        'folded-linenos': [11L,
                           81L,
                           102L,
                           111L],
        'sel-line': 70L,
        'sel-line-start': 2245L,
        'selection_end': 2283L,
        'selection_start': 2283L,
        'zoom': 0L},
                       loc('TStreamServer2.py'): {'attrib-starts': [],
        'first-line': 61L,
        'folded-linenos': [11L,
                           33L,
                           43L],
        'sel-line': 67L,
        'sel-line-start': 1926L,
        'selection_end': 1939L,
        'selection_start': 1939L,
        'zoom': 0L},
                       loc('UStreamClient.py'): {'attrib-starts': [('UStream'\
        'Client',
        9),
        ('UStreamClient.write',
         59)],
        'first-line': 68L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 1925L,
        'selection_end': 2622L,
        'selection_start': 1925L,
        'zoom': 0L},
                       loc('UStreamServer.py'): {'attrib-starts': [('doWrite',
        72)],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 74L,
        'sel-line-start': 2272L,
        'selection_end': 2272L,
        'selection_start': 2272L,
        'zoom': 0L},
                       loc('a.txt'): {'attrib-starts': [],
                                      'first-line': 0L,
                                      'folded-linenos': [],
                                      'sel-line': 0L,
                                      'sel-line-start': 0L,
                                      'selection_end': 0L,
                                      'selection_start': 0L,
                                      'zoom': 0L},
                       loc('g_constants.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('helpFunc.py'): {'attrib-starts': [('circleRange',
        108)],
        'first-line': 99L,
        'folded-linenos': [],
        'sel-line': 110L,
        'sel-line-start': 2574L,
        'selection_end': 2586L,
        'selection_start': 2586L,
        'zoom': 0L},
                       loc('pullClient.py'): {'attrib-starts': [('pullClient',
        6),
        ('pullClient.__init__',
         7)],
        'first-line': 9L,
        'folded-linenos': [18L],
        'sel-line': 11L,
        'sel-line-start': 250L,
        'selection_end': 280L,
        'selection_start': 280L,
        'zoom': 0L},
                       loc('pullServer.py'): {'attrib-starts': [('pullServer',
        5),
        ('pullServer.sockRec',
         21)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 32L,
        'sel-line-start': 1021L,
        'selection_end': 1058L,
        'selection_start': 1058L,
        'zoom': 0L},
                       loc('pushClient.py'): {'attrib-starts': [('pushClient',
        6),
        ('pushClient.write',
         62)],
        'first-line': 58L,
        'folded-linenos': [18L,
                           33L,
                           45L],
        'sel-line': 66L,
        'sel-line-start': 2352L,
        'selection_end': 2387L,
        'selection_start': 2378L,
        'zoom': 0L},
                       loc('pushClient0.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [6L,
                           7L,
                           18L,
                           33L,
                           45L,
                           56L,
                           60L,
                           83L,
                           96L],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 4113L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('pushClientBack.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('pushServer.py'): {'attrib-starts': [('pushServer',
        5),
        ('pushServer.sockRec',
         20)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 962L,
        'selection_end': 962L,
        'selection_start': 962L,
        'zoom': 0L},
                       loc('statusClient.py'): {'attrib-starts': [('statusCl'\
        'ient',
        5),
        ('statusClient.getServerStatus',
         19)],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 622L,
        'selection_end': 622L,
        'selection_start': 622L,
        'zoom': 0L},
                       loc('statusServer.py'): {'attrib-starts': [('statusSe'\
        'rver',
        5),
        ('statusServer.doWork',
         31)],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1019L,
        'selection_end': 1019L,
        'selection_start': 1019L,
        'zoom': 0L},
                       loc('tcpClientTest.py'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 586L,
        'selection_end': 621L,
        'selection_start': 621L,
        'zoom': 0L},
                       loc('tcpServerTest.py'): {'attrib-starts': [('start_s'\
        'erver',
        33)],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 991L,
        'selection_end': 1011L,
        'selection_start': 1011L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 42L,
        'selection_end': 69L,
        'selection_start': 69L,
        'zoom': 0L},
                       loc('testTor.py'): {'attrib-starts': [('EchoServer',
        28),
        ('EchoServer.handle_stream',
         30)],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1028L,
        'selection_end': 1046L,
        'selection_start': 1046L,
        'zoom': 0L},
                       loc('testTorTimer.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 513L,
        'selection_end': 538L,
        'selection_start': 538L,
        'zoom': 0L},
                       loc('../../../usr/local/lib/python2.7/dist-packages/tornado/concurrent.py'): {'a'\
        'ttrib-starts': [('Future',
                          142),
                         ('Future.result',
                          247)],
        'first-line': 252L,
        'folded-linenos': [],
        'sel-line': 260L,
        'sel-line-start': 9955L,
        'selection_end': 10001L,
        'selection_start': 10001L,
        'zoom': 0L},
                       loc('../../../usr/local/lib/python2.7/dist-packages/tornado/gen.py'): {'a'\
        'ttrib-starts': [('Runner',
                          1052),
                         ('Runner.run',
                          1114)],
        'first-line': 1126L,
        'folded-linenos': [],
        'sel-line': 1148L,
        'sel-line-start': 41371L,
        'selection_end': 41371L,
        'selection_start': 41371L,
        'zoom': 0L},
                       loc('../../../usr/local/lib/python2.7/dist-packages/tornado/ioloop.py'): {'a'\
        'ttrib-starts': [('PeriodicCallback',
                          1165),
                         ('PeriodicCallback._update_next',
                          1239)],
        'first-line': 1243L,
        'folded-linenos': [],
        'sel-line': 1267L,
        'sel-line-start': 49644L,
        'selection_end': 49644L,
        'selection_start': 49644L,
        'zoom': 0L},
                       loc('../../../usr/local/lib/python2.7/dist-packages/tornado/iostream.py'): {'a'\
        'ttrib-starts': [('BaseIOStream',
                          210),
                         ('BaseIOStream._set_read_callback',
                          857)],
        'first-line': 851L,
        'folded-linenos': [],
        'sel-line': 859L,
        'sel-line-start': 33991L,
        'selection_end': 33991L,
        'selection_start': 33991L,
        'zoom': 0L},
                       loc('../../../usr/local/lib/python2.7/dist-packages/tornado/platform/asyncio.py'): {'a'\
        'ttrib-starts': [('BaseAsyncIOLoop',
                          31),
                         ('BaseAsyncIOLoop.add_callback',
                          149)],
        'first-line': 135L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 5591L,
        'selection_end': 5611L,
        'selection_start': 5599L,
        'zoom': 0L},
                       loc('../../../usr/local/lib/python2.7/dist-packages/tornado/stack_context.py'): {'a'\
        'ttrib-starts': [('wrap',
                          277),
                         ('wrap.null_wrapper',
                          295)],
        'first-line': 285L,
        'folded-linenos': [],
        'sel-line': 299L,
        'sel-line-start': 10600L,
        'selection_end': 10600L,
        'selection_start': 10600L,
        'zoom': 0L}}
search.search-history = [u'bufferSize',
                         u'outputSize',
                         u'readBufferSize',
                         u'circle',
                         u'packLimit',
                         u'timeoutTime',
                         u'salt',
                         u'print',
                         u'PeriodicCallback',
                         u'perio',
                         u'peri',
                         u'per',
                         u'lastTime',
                         u'selectTime',
                         u'sleepTime']
testing.stored-results = (1,
                          [],
                          {})
